information in this directory is in an uncompiled form, run `make doc` from the root directory to compile it and other information into docs/compiled

Controller doc homepage is located in docs/compiled/controller/controller/index.html
